<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Surpresa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #2b4c7e;
    }

    input {
      width: 90%;
      max-width: 400px;
      margin: 20px auto;
      padding: 15px;
      font-size: 18px;
      border-radius: 8px;
      border: 1px solid #ccc;
      display: block;
    }

    .mensagem {
      margin-top: 20px;
      font-size: 22px;
      font-weight: bold;
      color: #2b4c7e;
    }

    img {
      margin-top: 20px;
      max-width: 90%;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>

  <h1>Digite seu nome e destrave a surpresa</h1>
  <input type="text" id="nomeInput" placeholder="Seu nome aqui..." />

  <div class="mensagem" id="mensagem"></div>
  <img id="fotoBebe" src="https://media.discordapp.net/attachments/1196589715802046556/1399237419123085474/b.jpg?ex=688844e5&is=6886f365&hm=d0ff689d9159b2a650c3c8b977ef66cf7a553f465caa5cf22ab292e4fc217523&=&format=webp&width=189&height=173" style="display: none;" alt="Foto do bebê" />


  <script>
    const respostas = {
      "clarisse": "parabéns, você será mamãe",
      "aidan": "parabéns, você será vovô",
      "katia": "parabéns, você será vovó",
      "carol": "parabéns, você será titia",
      "julia": "parabéns, você será titia",
      "maria": "parabéns, você será titia",
      "maria julia": "parabéns, você será titia",
      "maju": "parabéns, você será titia",
      "pedro": "parabéns, você será titio",
      "gg": "parabéns, você será bisavô",
      "geronimo": "parabéns, você será bisavô",
      "nubia": "parabéns, você será tia-avó",
      "gleyci": "parabéns, você será vovó",
      "leandro": "parabéns, você será vovô"
    };

    const input = document.getElementById('nomeInput');
    const mensagem = document.getElementById('mensagem');
    const foto = document.getElementById('fotoBebe');

    // Quando apertar ENTER
    input.addEventListener('keypress', function(event) {
      if (event.key === "Enter") {
        verificarNome();
      }
    });

    function verificarNome() {
      const nomeDigitado = input.value.toLowerCase().trim();
      if (respostas[nomeDigitado]) {
        mensagem.textContent = respostas[nomeDigitado];
        foto.style.display = 'block';
      } else {
        mensagem.textContent = 'Nome não reconhecido.';
        foto.style.display = 'none';
      }
    }
  </script>

</body>
</html>
